   Dim ScoreS(1 To 50) As Double
   Dim ScoreM(1 To 5, 1 To 50) As Double
   Dim ScoreD(1 To 50, 1 To 50) As Double
   Dim ScoreSum(1 To 25) As Double
   Dim ScoreW(1 To 20) As Double
   Dim ScoreEven(1 To 6) As Double
   Dim ScoreMaxD(1 To 50) As Double
   Dim ScoreMinD(1 To 50) As Double
   Dim ScoreAvgD(1 To 50) As Double
   Dim ScoreInd(1 To 50) As Double
   
   Dim ScoreRange(1 To 100) As Double
   
   Dim sl, su As Double
   
Sub Numbers()
  Application.Calculation = xlManual
   For i = 1 To 100
      ThisWorkbook.Sheets("Volatility").Cells(i, 1) = "Robert"
   Next i
    Application.Calculation = xlAutomatic
End Sub

Sub Check()
   
   Dim m(1 To 5) As Integer
   Dim n(1 To 5) As Integer
   
   Application.Calculation = xlManual
   
   k = 2
   
   While Cells(k, 1) <> ""
      m(1) = Cells(k, 2)
      m(2) = Cells(k, 3)
      m(3) = Cells(k, 4)
      m(4) = Cells(k, 5)
      m(5) = Cells(k, 6)
      j = k + 1
      While Cells(j, 1) <> ""
         n(1) = Cells(j, 2)
         n(2) = Cells(j, 3)
         n(3) = Cells(j, 4)
         n(4) = Cells(j, 5)
         n(5) = Cells(j, 6)
         s = 0
         For r = 1 To 5
            For t = 1 To 5
               If m(r) = n(t) Then s = s + 1
            Next t
         Next r
         
         If s > 3 Then
            Cells(k, 18) = m(1) + m(2) + m(3) + m(4) + m(5)
            Cells(j, 18) = m(1) + m(2) + m(3) + m(4) + m(5)
         End If
         j = j + 1
      Wend
      k = k + 1
   Wend

Application.Calculation = xlAutomatic

End Sub
   
Sub LoadScores()
   i = 2
   While ThisWorkbook.Sheets("Mains").Cells(i, 1) <> ""
      ScoreS(ThisWorkbook.Sheets("Mains").Cells(i, 1)) = ThisWorkbook.Sheets("Mains").Cells(i, 4)
      i = i + 1
   Wend
   
   For i = 1 To TP
         ScoreTop100(i).Score = 0
         ScoreTop100(i).m1 = 0
         ScoreTop100(i).m2 = 0
         ScoreTop100(i).m3 = 0
         ScoreTop100(i).m4 = 0
         ScoreTop100(i).m5 = 0
   Next i

   For i = 1 To 5
      For j = 1 To 50
         ScoreM(i, j) = ThisWorkbook.Sheets("Distrib").Cells(j + 1, i + 1)
      Next j
   Next i
   For j = 1 To 20
      ScoreW(j) = ThisWorkbook.Sheets("Distrib").Cells(j + 1, 12)
   Next j
   For j = 1 To 25
      ScoreSum(j) = ThisWorkbook.Sheets("Distrib").Cells(j + 1, 9)
   Next j
   
   For j = 1 To 6
      ScoreEven(j) = ThisWorkbook.Sheets("Distrib").Cells(j + 1, 15)
   Next j

   For j = 1 To 50
      ScoreMaxD(j) = ThisWorkbook.Sheets("Distrib").Cells(j + 1, 18)
   Next j
   
   For j = 1 To 50
      ScoreInd(j) = ThisWorkbook.Sheets("Distrib").Cells(j + 1, 24)
   Next j
   
   For j = 1 To 50
      ScoreMinD(j) = ThisWorkbook.Sheets("Distrib").Cells(j + 1, 21)
   Next j
   
   For j = 1 To 50
      ScoreAvgD(j) = ThisWorkbook.Sheets("Distrib").Cells(j + 1, 39)
   Next j

   
   For a = 1 To 50
      For b = 1 To 50
         ScoreD(a, b) = ThisWorkbook.Sheets("Data").Cells(19, 2)
      Next b
   Next a
   i = 2
   While ThisWorkbook.Sheets("Two").Cells(i, 1) <> ""
      ScoreD(ThisWorkbook.Sheets("Two").Cells(i, 1), ThisWorkbook.Sheets("Two").Cells(i, 2)) = ThisWorkbook.Sheets("Two").Cells(i, 5)
      i = i + 1
   Wend
End Sub

Sub FindBestParam()
   LoadScores
   MsgBox Score(5, 10, 15, 44, 49)
End Sub

Function Score(m1, m2, m3, m4, m5 As Integer) As Double
   'Score = (ScoreS(m1) * ScoreM(1, m1) * ScoreInd((ScoreS(m1) * 1000 \ 1) + 1) + ScoreS(m2) * ScoreM(2, m2) * ScoreInd((ScoreS(m2) * 1000 \ 1) + 1) + ScoreS(m3) * ScoreM(3, m3) * ScoreInd((ScoreS(m3) * 1000 \ 1) + 1) + ScoreS(m4) * ScoreM(4, m4) * ScoreInd((ScoreS(m4) * 1000 \ 1) + 1) + ScoreS(m5) * ScoreM(5, m5) * ScoreInd((ScoreS(m5) * 1000 \ 1) + 1)) * 100
   'Score = (ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)) * 10
   Score = (ScoreS(m1) * ScoreM(1, m1) + ScoreS(m2) * ScoreM(2, m2) + ScoreS(m3) * ScoreM(3, m3) + ScoreS(m4) * ScoreM(4, m4) + ScoreS(m5) * ScoreM(5, m5)) * 1000
'   Score2 = ScoreD(m1, m2) + ScoreD(m1, m3) + ScoreD(m1, m4) + ScoreD(m1, m5)
'   Score2 = Score2 + ScoreD(m2, m3) + ScoreD(m2, m4) + ScoreD(m2, m5)
'   Score2 = Score2 + ScoreD(m3, m4) + ScoreD(m3, m5)
'   Score2 = Score2 + ScoreD(m4, m5)
'   Score2 = Score2 * 10
'   Sc = CStr(ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)) * 100
'   Score3 = ScoreW(Val(Left(Sc, 1)) + 1)
'   ScorePlace = ScoreM(1, m1) + ScoreM(2, m2) + ScoreM(3, m3) + ScoreM(4, m4) + ScoreM(5, m5)
'   ScoreSc = ScoreInd((ScoreS(m1) * 1000 \ 1) + 1) + ScoreInd((ScoreS(m2) * 1000 \ 1) + 1) + ScoreInd((ScoreS(m3) * 1000 \ 1) + 1) + ScoreInd((ScoreS(m4) * 1000 \ 1) + 1) + ScoreInd((ScoreS(m5) * 1000 \ 1) + 1)
   
   s4 = 0
   If m1 Mod 2 = 0 Then s4 = s + 1
   If m2 Mod 2 = 0 Then s4 = s + 1
   If m3 Mod 2 = 0 Then s4 = s + 1
   If m4 Mod 2 = 0 Then s4 = s + 1
   If m5 Mod 2 = 0 Then s4 = s + 1
   
   d1 = m2 - m1
   d2 = m3 - m2
   d3 = m4 - m3
   d4 = m5 - m4
   
   If d1 <= d2 And d1 <= d3 And d1 <= d4 Then minD = d1
   If d2 <= d1 And d2 <= d3 And d2 <= d4 Then minD = d2
   If d3 <= d1 And d3 <= d2 And d3 <= d4 Then minD = d3
   If d4 <= d1 And d4 <= d2 And d4 <= d3 Then minD = d4
   
   If d1 >= d2 And d1 >= d3 And d1 >= d4 Then maxD = d1
   If d2 >= d1 And d2 >= d3 And d2 >= d4 Then maxD = d2
   If d3 >= d1 And d3 >= d2 And d3 >= d4 Then maxD = d3
   If d4 >= d1 And d4 >= d2 And d4 >= d3 Then maxD = d4
   
   avgD = Round(Application.WorksheetFunction.Average(d1, d2, d3, d4), 0)
   
   s5 = (m1 + m2 + m3 + m4 + m5) \ 10
   
   'If m1 = 12 And m2 = 23 And m3 = 24 And m4 = 29 And m5 = 49 Then
'      MsgBox Score * 100
'      MsgBox Score2 * 100
'      MsgBox Score3 * 100
'      MsgBox ScoreSum(s5 + 1) * 100
'      MsgBox ScoreEven(s4 + 1) * 100
'      MsgBox ScoreMaxD(maxD) * 100
'      MsgBox ScoreMinD(minD) * 100
'      MsgBox (Score3 + ScoreSum(s5 + 1) + ScoreEven(s4 + 1) + ScoreMaxD(maxD) + ScoreMinD(minD)) * 100
   'End If
   
   
'   Score = Score3 + ScoreSum(s5 + 1) + ScoreEven(s4 + 1) + ScoreMaxD(maxD) '+ ScoreMinD(minD)
'   Score = Score3 + ScoreSum(s5 + 1)
'
'   Score = Score * Score2 * ScoreSum(s5 + 1) * ScoreEven(s4 + 1) * ScoreMaxD(maxD) * Score3 * ScoreMinD(minD) * ScoreAvgD(avgD) * 100000
   
   
   'Score = Score * Score2
   'Score = Score * Score3
   Score = Score * ScoreSum(s5 + 1)
   Score = Score * ScoreEven(s4 + 1)
   Score = Score * ScoreMaxD(maxD)
   Score = Score * ScoreMinD(minD)
   'Score = Score * ScoreAvgD(avgD)
   Score = Score * 100
   
   'Score = Score * Score2 * ScoreEven(s4 + 1) * ScoreMaxD(maxD) * 1000000
   
   'Score = Score * Score2 * ScoreEven(s4 + 1) * ScoreMaxD(maxD) * 1000000
   
   'Sc = CStr(ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)) * 1000
   'ScoreRange(Val(Left(Sc, 2)) + 1) = ScoreRange(Val(Left(Sc, 2)) + 1) + 1
   
'Limit the score
'   dwn = 0.037
'   upp = 0.038
'   ss = ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)
'   If ss > upp Or ss < dwn Then Score = 0
   
End Function

Function Score_Backup(m1, m2, m3, m4, m5 As Integer) As Double
   'Score = (ScoreS(m1) * ScoreM(1, m1) * ScoreInd((ScoreS(m1) * 1000 \ 1) + 1) + ScoreS(m2) * ScoreM(2, m2) * ScoreInd((ScoreS(m2) * 1000 \ 1) + 1) + ScoreS(m3) * ScoreM(3, m3) * ScoreInd((ScoreS(m3) * 1000 \ 1) + 1) + ScoreS(m4) * ScoreM(4, m4) * ScoreInd((ScoreS(m4) * 1000 \ 1) + 1) + ScoreS(m5) * ScoreM(5, m5) * ScoreInd((ScoreS(m5) * 1000 \ 1) + 1)) * 100
   Score = (ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)) * 10
   'Score = (ScoreS(m1) * ScoreM(1, m1) + ScoreS(m2) * ScoreM(2, m2) + ScoreS(m3) * ScoreM(3, m3) + ScoreS(m4) * ScoreM(4, m4) + ScoreS(m5) * ScoreM(5, m5)) * 100
   Score2 = ScoreD(m1, m2) + ScoreD(m1, m3) + ScoreD(m1, m4) + ScoreD(m1, m5)
   Score2 = Score2 + ScoreD(m2, m3) + ScoreD(m2, m4) + ScoreD(m2, m5)
   Score2 = Score2 + ScoreD(m3, m4) + ScoreD(m3, m5)
   Score2 = Score2 + ScoreD(m4, m5)
   Score2 = Score2 * 10
   Sc = CStr(ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)) * 100
   Score3 = ScoreW(Val(Left(Sc, 1)) + 1)
   'ScorePlace = ScoreM(1, m1) + ScoreM(2, m2) + ScoreM(3, m3) + ScoreM(4, m4) + ScoreM(5, m5)
   'ScoreSc = ScoreInd((ScoreS(m1) * 1000 \ 1) + 1) + ScoreInd((ScoreS(m2) * 1000 \ 1) + 1) + ScoreInd((ScoreS(m3) * 1000 \ 1) + 1) + ScoreInd((ScoreS(m4) * 1000 \ 1) + 1) + ScoreInd((ScoreS(m5) * 1000 \ 1) + 1)
   
   s4 = 0
   If m1 Mod 2 = 0 Then s4 = s + 1
   If m2 Mod 2 = 0 Then s4 = s + 1
   If m3 Mod 2 = 0 Then s4 = s + 1
   If m4 Mod 2 = 0 Then s4 = s + 1
   If m5 Mod 2 = 0 Then s4 = s + 1
   
   d1 = m2 - m1
   d2 = m3 - m2
   d3 = m4 - m3
   d4 = m5 - m4
   
   If d1 <= d2 And d1 <= d3 And d1 <= d4 Then minD = d1
   If d2 <= d1 And d2 <= d3 And d2 <= d4 Then minD = d2
   If d3 <= d1 And d3 <= d2 And d3 <= d4 Then minD = d3
   If d4 <= d1 And d4 <= d2 And d4 <= d3 Then minD = d4
   
   If d1 >= d2 And d1 >= d3 And d1 >= d4 Then maxD = d1
   If d2 >= d1 And d2 >= d3 And d2 >= d4 Then maxD = d2
   If d3 >= d1 And d3 >= d2 And d3 >= d4 Then maxD = d3
   If d4 >= d1 And d4 >= d2 And d4 >= d3 Then maxD = d4
   
   avgD = Round(Application.WorksheetFunction.Average(d1, d2, d3, d4), 0)
   
   s5 = (m1 + m2 + m3 + m4 + m5) \ 10
   
   'If m1 = 12 And m2 = 23 And m3 = 24 And m4 = 29 And m5 = 49 Then
'      MsgBox Score * 100
'      MsgBox Score2 * 100
'      MsgBox Score3 * 100
'      MsgBox ScoreSum(s5 + 1) * 100
'      MsgBox ScoreEven(s4 + 1) * 100
'      MsgBox ScoreMaxD(maxD) * 100
'      MsgBox ScoreMinD(minD) * 100
'      MsgBox (Score3 + ScoreSum(s5 + 1) + ScoreEven(s4 + 1) + ScoreMaxD(maxD) + ScoreMinD(minD)) * 100
   'End If
   
   
   'Score = Score3 + ScoreSum(s5 + 1) + ScoreEven(s4 + 1) + ScoreMaxD(maxD) '+ ScoreMinD(minD)
   'Score = Score3 + ScoreSum(s5 + 1)
      
   'Score = Score * Score2 * ScoreSum(s5 + 1) * ScoreEven(s4 + 1) * ScoreMaxD(maxD) * Score3 * ScoreMinD(minD) * ScoreAvgD(avgD) * 100000
   
   
   'Score = Score * Score2
   Score = Score * Score3
   Score = Score * ScoreSum(s5 + 1)
   Score = Score * ScoreEven(s4 + 1)
   Score = Score * ScoreMaxD(maxD)
   'Score = Score * ScoreMinD(minD)
   Score = Score * ScoreAvgD(avgD)
   Score = Score * 1000
   
   'Score = Score * Score2 * ScoreEven(s4 + 1) * ScoreMaxD(maxD) * 1000000
   
   Sc = CStr(ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)) * 1000
   ScoreRange(Val(Left(Sc, 2)) + 1) = ScoreRange(Val(Left(Sc, 2)) + 1) + 1
   
'Limit the score
'   dwn = 0.037
'   upp = 0.038
'   ss = ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)
'   If ss > upp Or ss < dwn Then Score = 0
   
End Function

Function Score_Old(m1, m2, m3, m4, m5 As Integer) As Double
   Score_Old = ScoreS(m1) * ScoreM(1, m1) * ScoreInd((ScoreS(m1) * 1000 \ 1) + 1) + ScoreS(m2) * ScoreM(2, m2) * ScoreInd((ScoreS(m2) * 1000 \ 1) + 1) + ScoreS(m3) * ScoreM(3, m3) * ScoreInd((ScoreS(m3) * 1000 \ 1) + 1) + ScoreS(m4) * ScoreM(4, m4) * ScoreInd((ScoreS(m4) * 1000 \ 1) + 1) + ScoreS(m5) * ScoreM(5, m5) * ScoreInd((ScoreS(m5) * 1000 \ 1) + 1)
   Score2 = ScoreD(m1, m2) + ScoreD(m1, m3) + ScoreD(m1, m4) + ScoreD(m1, m5)
   Score2 = Score2 + ScoreD(m2, m3) + ScoreD(m2, m4) + ScoreD(m2, m5)
   Score2 = Score2 + ScoreD(m3, m4) + ScoreD(m3, m5)
   Score2 = Score2 + ScoreD(m4, m5)
   Sc = CStr(ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)) * 100
   Score3 = ScoreW(Val(Left(Sc, 1)) + 1)
   
   s4 = 0
   If m1 Mod 2 = 0 Then s4 = s + 1
   If m2 Mod 2 = 0 Then s4 = s + 1
   If m3 Mod 2 = 0 Then s4 = s + 1
   If m4 Mod 2 = 0 Then s4 = s + 1
   If m5 Mod 2 = 0 Then s4 = s + 1
   
   d1 = m2 - m1
   d2 = m3 - m2
   d3 = m4 - m3
   d4 = m5 - m4
   
   If d1 <= d2 And d1 <= d3 And d1 <= d4 Then minD = d1
   If d2 <= d1 And d2 <= d3 And d2 <= d4 Then minD = d2
   If d3 <= d1 And d3 <= d2 And d3 <= d4 Then minD = d3
   If d4 <= d1 And d4 <= d2 And d4 <= d3 Then minD = d4
   
   If d1 >= d2 And d1 >= d3 And d1 >= d4 Then maxD = d1
   If d2 >= d1 And d2 >= d3 And d2 >= d4 Then maxD = d2
   If d3 >= d1 And d3 >= d2 And d3 >= d4 Then maxD = d3
   If d4 >= d1 And d4 >= d2 And d4 >= d3 Then maxD = d4
   
   s5 = (m1 + m2 + m3 + m4 + m5) \ 10
   
   Score_Old = Score_Old + Score2 + ScoreSum(s5 + 1) + Score3 + ScoreEven(s4 + 1) + ScoreMaxD(maxD) + ScoreMinD(minD)
      
   'Score = Score * Score2 * ScoreSum(s5 + 1) * Score3 * ScoreEven(s4 + 1) * ScoreMaxD(maxD) * ScoreMinD(minD) * 100000000
   
   'Score = Score * Score2 * ScoreEven(s4 + 1) * ScoreMaxD(maxD) * 1000000
   
   Sc = CStr(ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)) * 1000
   ScoreRange(Val(Left(Sc, 2)) + 1) = ScoreRange(Val(Left(Sc, 2)) + 1) + 1
   
'Limit the score
'   dwn = 0.037
'   upp = 0.038
'   ss = ScoreS(m1) + ScoreS(m2) + ScoreS(m3) + ScoreS(m4) + ScoreS(m5)
'   If ss > upp Or ss < dwn Then Score = 0
   
End Function

Function AllScoresMin() As Integer
   
   tmp = ScoreTop100(1)
   AllScoresMin = 1
   
   For i = 2 To TP
      If ScoreTop100(i).Score < tmp.Score Then
         tmp = ScoreTop100(i)
         AllScoresMin = i
      End If
   Next i
   
End Function


Sub NextBest()
   Dim i1 As Integer
   Dim i2 As Integer
   Dim i3 As Integer
   Dim i4 As Integer
   Dim i5 As Integer
   Dim b1 As Integer
   Dim b2 As Integer
   Dim b3 As Integer
   Dim b4 As Integer
   Dim b5 As Integer

   Application.Calculation = xlManual
   LoadScores
   
  
   s = 0
   ind = 1
   
   For i1 = 1 To 46
      For i2 = i1 + 1 To 47
         For i3 = i2 + 1 To 48
            For i4 = i3 + 1 To 49
               For i5 = i4 + 1 To 50
                     k = Score(i1, i2, i3, i4, i5)
                     ind = AllScoresMin
                     If i1 = 6 And i2 = 9 And i3 = 35 And i4 = 41 And i5 = 44 Then
                        ThisWorkbook.Sheets("Test").Cells(3, 1) = k
                     End If
                     If ScoreTop100(ind).Score < k Then
                     
'                        For i = 100 To 2 Step -1
'                          AllScores(i) = AllScores(i - 1)
'                        Next i
                        
                        ScoreTop100(ind).m1 = i1
                        ScoreTop100(ind).m2 = i2
                        ScoreTop100(ind).m3 = i3
                        ScoreTop100(ind).m4 = i4
                        ScoreTop100(ind).m5 = i5
                        ScoreTop100(ind).Score = k
                     End If
                     
                     If s < k Then
                        s = k
                        b1 = i1
                        b2 = i2
                        b3 = i3
                        b4 = i4
                        b5 = i5
                     End If
               Next i5
            Next i4
         Next i3
      Next i2
   Next i1
   
   
'      ThisWorkbook.Sheets("Next Best").Cells(1, 1) = b1
'      ThisWorkbook.Sheets("Next Best").Cells(1, 2) = b2
'      ThisWorkbook.Sheets("Next Best").Cells(1, 3) = b3
'      ThisWorkbook.Sheets("Next Best").Cells(1, 4) = b4
'      ThisWorkbook.Sheets("Next Best").Cells(1, 5) = b5
'      ThisWorkbook.Sheets("Next Best").Cells(1, 6) = s

      
   Change = True

   While Change <> False
      Change = False
      For i = 1 To TP - 1
         If ScoreTop100(i).Score < ScoreTop100(i + 1).Score Then
            tmp = ScoreTop100(i)
            ScoreTop100(i) = ScoreTop100(i + 1)
            ScoreTop100(i + 1) = tmp
            Change = True
         End If
      Next i
   Wend

   For i = 1 To TP
      ThisWorkbook.Sheets("Next Best").Cells(i, 1) = ScoreTop100(i).m1
      ThisWorkbook.Sheets("Next Best").Cells(i, 2) = ScoreTop100(i).m2
      ThisWorkbook.Sheets("Next Best").Cells(i, 3) = ScoreTop100(i).m3
      ThisWorkbook.Sheets("Next Best").Cells(i, 4) = ScoreTop100(i).m4
      ThisWorkbook.Sheets("Next Best").Cells(i, 5) = ScoreTop100(i).m5
      ThisWorkbook.Sheets("Next Best").Cells(i, 6) = ScoreTop100(i).Score
   Next i
   
   For i = 1 To 100
      ThisWorkbook.Sheets("Data").Cells(7 + i, 8) = i
      ThisWorkbook.Sheets("Data").Cells(7 + i, 9) = ScoreRange(i)
   Next i
   
   Application.Calculation = xlAutomatic
   
End Sub

Sub MultiSimulation()
   For i = 1 To 1000
      ThisWorkbook.Sheets("Statistic").Cells(1, 1) = i
      Simulate
   Next i
End Sub

Sub Simulate()
   For i = 1 To 8
      ThisWorkbook.Sheets("Test").Cells(1, i) = ThisWorkbook.Sheets("All").Cells(2, i)
   Next i
   ThisWorkbook.Sheets("All").Rows(2).Delete
   CountDelaysMains
   CountDelaysStars
   j = 1
   While ThisWorkbook.Sheets("Statistic").Cells(j, 1) <> ""
      j = j + 1
   Wend
   For i = 1 To 23
      ThisWorkbook.Sheets("Statistic").Cells(j, i) = ThisWorkbook.Sheets("Data").Cells(3, i)
   Next i
End Sub

Sub Rep()
   For n1 = 1 To 50
      For n2 = n1 + 1 To 50
         k = k + 1
      Next n2
   Next n1
   MsgBox k
End Sub

Sub CountDelaysMains()
   Application.Calculation = xlManual
   Const k = 10
   For i = 1 To 50
      c = k
      c = c - 1
      While ThisWorkbook.Sheets("Mains").Cells(i + 1, c) <> ""
         ThisWorkbook.Sheets("Mains").Cells(i + 1, c) = ""
         c = c + 1
      Wend
   Next i
   For i = 1 To 50
      n = ThisWorkbook.Sheets("Mains").Cells(i + 1, 1)
      c = k
      j = 1
      st = 0
      While ThisWorkbook.Sheets("All").Cells(j + 1, 1) <> ""
         m1 = ThisWorkbook.Sheets("All").Cells(j + 1, 2)
         m2 = ThisWorkbook.Sheets("All").Cells(j + 1, 3)
         m3 = ThisWorkbook.Sheets("All").Cells(j + 1, 4)
         m4 = ThisWorkbook.Sheets("All").Cells(j + 1, 5)
         m5 = ThisWorkbook.Sheets("All").Cells(j + 1, 6)
         If m1 = n Or m2 = n Or m3 = n Or m4 = n Or m5 = n Then
            If st = 0 Then
               st = j
               ThisWorkbook.Sheets("Mains").Cells(i + 1, c - 1) = st
            Else
               ThisWorkbook.Sheets("Mains").Cells(i + 1, c) = j - st
               st = j
               c = c + 1
            End If
         End If
         j = j + 1
      Wend
   Next i
   
   For i = 1 To 50
      c = k
      While ThisWorkbook.Sheets("Mains").Cells(i + 1, c) <> ""
         ThisWorkbook.Sheets("Mains").Cells(1, c) = ThisWorkbook.Sheets("Mains").Cells(i + 1, c)
         c = c + 1
      Wend
      c = c - 1
      For j = c To k Step -1
         ThisWorkbook.Sheets("Mains").Cells(i + 1, k + c - j) = ThisWorkbook.Sheets("Mains").Cells(1, j)
         ThisWorkbook.Sheets("Mains").Cells(1, j) = ""
      Next j
      'ThisWorkbook.Sheets("Mains").Cells(i + 1, k - 2).FormulaR1C1 = "=STDEV(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
      'ThisWorkbook.Sheets("Mains").Cells(i + 1, k - 3).FormulaR1C1 = "=MEDIAN(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
      ThisWorkbook.Sheets("Mains").Cells(i + 1, k - 2).FormulaR1C1 = "=COUNTIF(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ",""<=""&R" & i + 1 & "C" & k - 1 & ")" & "/COUNTA(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
      'ThisWorkbook.Sheets("Mains").Cells(i + 1, k - 3).FormulaR1C1 = "=COUNTA(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
      'ThisWorkbook.Sheets("Mains").Cells(i + 1, k - 4).FormulaR1C1 = "=AVERAGEIFS(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ",R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ",""<="" & AVERAGE(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ")+STDEV(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & "),R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ","">="" & AVERAGE(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ")-STDEV(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & "))"
      'ThisWorkbook.Sheets("Mains").Cells(i + 1, k - 4).FormulaR1C1 = "=AVERAGE(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
   Next i
   Application.Calculation = xlAutomatic
End Sub

Sub CountDelaysStars()
   Const k = 10
   Application.Calculation = xlManual
   For i = 1 To 12
      c = k
      c = c - 1
      While ThisWorkbook.Sheets("Stars").Cells(i + 1, c) <> ""
         ThisWorkbook.Sheets("Stars").Cells(i + 1, c) = ""
         c = c + 1
      Wend
   Next i
   For i = 1 To 12
      n = ThisWorkbook.Sheets("Stars").Cells(i + 1, 1)
      c = k
      j = 1
      st = 0
      While ThisWorkbook.Sheets("All").Cells(j + 1, 1) <> ""
         s1 = ThisWorkbook.Sheets("All").Cells(j + 1, 7)
         s2 = ThisWorkbook.Sheets("All").Cells(j + 1, 8)
         If s1 = n Or s2 = n Then
            If st = 0 Then
               st = j
               ThisWorkbook.Sheets("Stars").Cells(i + 1, c - 1) = st
            Else
               ThisWorkbook.Sheets("Stars").Cells(i + 1, c) = j - st
               st = j
               c = c + 1
            End If
         End If
         j = j + 1
      Wend
   Next i
   
   For i = 1 To 12
      c = k
      While ThisWorkbook.Sheets("Stars").Cells(i + 1, c) <> ""
         ThisWorkbook.Sheets("Stars").Cells(1, c) = ThisWorkbook.Sheets("Stars").Cells(i + 1, c)
         c = c + 1
      Wend
      c = c - 1
      For j = c To k Step -1
         ThisWorkbook.Sheets("Stars").Cells(i + 1, k + c - j) = ThisWorkbook.Sheets("Stars").Cells(1, j)
         ThisWorkbook.Sheets("Stars").Cells(1, j) = ""
      Next j
      ThisWorkbook.Sheets("Stars").Cells(i + 1, k - 2).FormulaR1C1 = "=COUNTIF(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ",""<=""&R" & i + 1 & "C" & k - 1 & ")" & "/COUNTA(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
      'ThisWorkbook.Sheets("Stars").Cells(i + 1, k - 3).FormulaR1C1 = "=COUNTA(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
      'ThisWorkbook.Sheets("Stars").Cells(i + 1, k - 4).FormulaR1C1 = "=AVERAGEIFS(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ",R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ",""<="" & AVERAGE(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ")+STDEV(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & "),R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ","">="" & AVERAGE(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & ")-STDEV(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & C & "))"
      'ThisWorkbook.Sheets("Stars").Cells(i + 1, k - 4).FormulaR1C1 = "=AVERAGE(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
   Next i
   Application.Calculation = xlAutomatic
End Sub

Sub CountTwo()
   Application.Calculation = xlCalculationManual
   i = 2
   m = 31 ' number of new lines
   For i = 2 To m + 1
      For k = 1 To 4
         For l = k To 4
            m1 = ThisWorkbook.Sheets("All").Cells(i, k + 1)
            m2 = ThisWorkbook.Sheets("All").Cells(i, l + 2)
            t = 2
            inc = False
            Do While ThisWorkbook.Sheets("Two").Cells(t, 1) <> ""
               If ThisWorkbook.Sheets("Two").Cells(t, 1) = m1 And ThisWorkbook.Sheets("Two").Cells(t, 2) = m2 Then
                  ThisWorkbook.Sheets("Two").Cells(t, 3) = ThisWorkbook.Sheets("Two").Cells(t, 3) + 1
                  inc = True
                  Exit Do
               End If
               t = t + 1
            Loop
            If Not inc Then
               ThisWorkbook.Sheets("Two").Cells(t, 1) = m1
               ThisWorkbook.Sheets("Two").Cells(t, 2) = m2
               ThisWorkbook.Sheets("Two").Cells(t, 3) = 1
            End If
         Next l
      Next k
   Next i
   Application.Calculation = xlCalculationAutomatic
End Sub

Sub ReCountTwo()
   Application.Calculation = xlCalculationManual
   i = 2
   While ThisWorkbook.Sheets("All").Cells(i, 1) <> ""
      For k = 1 To 4
         For l = k To 4
            m1 = ThisWorkbook.Sheets("All").Cells(i, k + 1)
            m2 = ThisWorkbook.Sheets("All").Cells(i, l + 2)
            t = 2
            inc = False
            Do While ThisWorkbook.Sheets("Two").Cells(t, 1) <> ""
               If ThisWorkbook.Sheets("Two").Cells(t, 1) = m1 And ThisWorkbook.Sheets("Two").Cells(t, 2) = m2 Then
                  ThisWorkbook.Sheets("Two").Cells(t, 3) = ThisWorkbook.Sheets("Two").Cells(t, 3) + 1
                  inc = True
                  Exit Do
               End If
               t = t + 1
            Loop
            If Not inc Then
               ThisWorkbook.Sheets("Two").Cells(t, 1) = m1
               ThisWorkbook.Sheets("Two").Cells(t, 2) = m2
               ThisWorkbook.Sheets("Two").Cells(t, 3) = 1
            End If
         Next l
      Next k
      i = i + 1
   Wend
   Application.Calculation = xlCalculationAutomatic
End Sub

Sub CountDelaysTwo()
   
   Application.Calculation = xlCalculationManual
   
   Const k = 8
   i = 1
     
   Do While ThisWorkbook.Sheets("Two").Cells(i + 1, 1) <> ""
      c = k - 1
      While ThisWorkbook.Sheets("Two").Cells(i + 1, c) <> ""
         ThisWorkbook.Sheets("Two").Cells(i + 1, c) = ""
         c = c + 1
      Wend
      i = i + 1
   Loop
   
   i = 1
   
   Do While ThisWorkbook.Sheets("Two").Cells(i + 1, 1) <> ""
      n1 = ThisWorkbook.Sheets("Two").Cells(i + 1, 1)
      n2 = ThisWorkbook.Sheets("Two").Cells(i + 1, 2)
      c = k
      j = 2
      st = 0
      While ThisWorkbook.Sheets("All").Cells(j, 1) <> ""
         m1 = ThisWorkbook.Sheets("All").Cells(j, 2)
         m2 = ThisWorkbook.Sheets("All").Cells(j, 3)
         m3 = ThisWorkbook.Sheets("All").Cells(j, 4)
         m4 = ThisWorkbook.Sheets("All").Cells(j, 5)
         m5 = ThisWorkbook.Sheets("All").Cells(j, 6)
         'm6 = ThisWorkbook.Sheets("All").Cells(j, 7)
         If (m1 = n1 Or m2 = n1 Or m3 = n1 Or m4 = n1 Or m5 = n1) And (m1 = n2 Or m2 = n2 Or m3 = n2 Or m4 = n2 Or m5 = n2) Then
            If st = 0 Then
               st = j
               ThisWorkbook.Sheets("Two").Cells(i + 1, c - 1) = st
            Else
               ThisWorkbook.Sheets("Two").Cells(i + 1, c) = j - st
               st = j
               c = c + 1
            End If
         End If
         j = j + 1
      Wend
      i = i + 1
   Loop
   
   i = 1
   
   Do While ThisWorkbook.Sheets("Two").Cells(i + 1, 1) <> ""
      c = k
      While ThisWorkbook.Sheets("Two").Cells(i + 1, c) <> ""
         'ThisWorkbook.Sheets("Mains").Cells(1, c) = ThisWorkbook.Sheets("Mains").Cells(i + 1, c)
         c = c + 1
      Wend
      c = c - 1
      'For j = c To k Step -1
         'ThisWorkbook.Sheets("Mains").Cells(i + 1, k + c - j) = ThisWorkbook.Sheets("Mains").Cells(1, j)
         'ThisWorkbook.Sheets("Mains").Cells(1, j) = ""
      'Next j

      'ThisWorkbook.Sheets("Two").Cells(i + 1, k - 2).FormulaR1C1 = "=STDEV(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
      'ThisWorkbook.Sheets("Two").Cells(i + 1, k - 3).FormulaR1C1 = "=AVERAGE(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
      ThisWorkbook.Sheets("Two").Cells(i + 1, k - 2).FormulaR1C1 = "=COUNTIF(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ",""<=""&R" & i + 1 & "C" & k - 1 & ")" & "/COUNTA(R" & i + 1 & "C" & k & ":R" & i + 1 & "C" & c & ")"
      i = i + 1
   Loop
   
   Application.Calculation = xlCalculationAutomatic
   
End Sub

Sub FillMainsD()
      
   Dim s, d As Worksheet
   
   Set s = ThisWorkbook.Sheets("Mains")
   Set d = ThisWorkbook.Sheets("MainsD")
      
   Application.Calculation = xlCalculationManual
    
   For i = 2 To 51
      c = 9
      While s.Cells(i, c) <> ""
         d.Cells(s.Cells(i, c) + 1, i) = c
         c = c + 1
      Wend
      For j = 2 To 101
         If d.Cells(j, i) <> "" Then d.Cells(j, i) = c - d.Cells(j, i)
      Next j
   Next i
    
   Application.Calculation = xlCalculationAutomatic

End Sub

Sub UpdateAll()

Application.Calculation = xlCalculationManual
   
   CountDelaysMains
   CountDelaysStars
   CountTwo
   CountDelaysTwo
   FillMainsD
   NextBest
   
Application.Calculation = xlCalculationAutomatic

End Sub

  Public Const TP As Integer = 1000
  Public Const NV As Double = 2118760
  Public Const BV As Double = 90000000
  Public Type TopScore
      Score As Double
      m1 As Integer
      m2 As Integer
      m3 As Integer
      m4 As Integer
      m5 As Integer
   End Type
  Public ScoreTop100(1 To TP) As TopScore
  Public AllScores(1 To NV) As TopScore
  Public tmp As TopScore
  'Public AllScoresBA(1 To BV) As TopScore

Function TurnAround(r, c As Integer)
   Dim s As Worksheet
   
   Set s = ThisWorkbook.Sheets("Mains")
   p = 0
   m = 0
   mp = 0
   mm = 0
   cp = LastNumber(r, c)
   
   col = c + 1
   While s.Cells(r, col) <> ""
      If r = 19 And col = 96 Then
         r = 19
      End If
      If s.Cells(r, col) > s.Cells(r, col - 1) And s.Cells(r, col) >= cp Then
         If m <> 0 Then
            p = 0
            'If m > mm Then mm = m
            m = 0
         End If
         p = p + 1
         If p > mp And s.Cells(r, col) >= cp Then mp = p
      Else
         p = 0
      End If
      If s.Cells(r, col) < s.Cells(r, col - 1) And s.Cells(r, col) <= cp Then
         If p <> 0 Then
            m = 0
            'If p > mp Then mp = p
            p = 0
         End If
         m = m + 1
         If m > mm And s.Cells(r, col) <= cp Then mm = m
      Else
         m = 0
      End If
      If s.Cells(r, col) = s.Cells(r, col - 1) Then
         If p <> 0 Then
            p = p + 1
            If p > mp And s.Cells(r, col) >= cp Then mp = p
         Else
            m = m + 1
            If m > mm And s.Cells(r, col) <= cp Then mm = m
         End If
      End If
      col = col + 1
   Wend
   'TurnAround = WorksheetFunction.Max(mp, mm)
   'TurnAround = WorksheetFunction.Max(p, m)
   If p <> 0 Then
      TurnAround = (m - p) / Abs(m - p) * p / mp
   Else
      TurnAround = (m - p) / Abs(m - p) * m / mm
   End If
End Function

Function LastNumber(r, c As Integer)
   Dim s As Worksheet
   
   Set s = ThisWorkbook.Sheets("Mains")
   
   col = c
   While s.Cells(r, col) <> ""
      col = col + 1
   Wend
   
   LastNumber = s.Cells(r, col - 1)
End Function

Function TurnAroundS(r, c As Integer)
   Dim s As Worksheet
   
   Set s = ThisWorkbook.Sheets("Stars")
   p = 0
   m = 0
   mp = 0
   mm = 0
   cp = LastNumberS(r, c)
   
   col = c + 1
   While s.Cells(r, col) <> ""
      If r = 19 And col = 96 Then
         r = 19
      End If
      If s.Cells(r, col) > s.Cells(r, col - 1) And s.Cells(r, col) >= cp Then
         If m <> 0 Then
            p = 0
            'If m > mm Then mm = m
            m = 0
         End If
         p = p + 1
         If p > mp And s.Cells(r, col) >= cp Then mp = p
      Else
         p = 0
      End If
      If s.Cells(r, col) < s.Cells(r, col - 1) And s.Cells(r, col) <= cp Then
         If p <> 0 Then
            m = 0
            'If p > mp Then mp = p
            p = 0
         End If
         m = m + 1
         If m > mm And s.Cells(r, col) <= cp Then mm = m
      Else
         m = 0
      End If
      If s.Cells(r, col) = s.Cells(r, col - 1) Then
         If p <> 0 Then
            p = p + 1
            If p > mp And s.Cells(r, col) >= cp Then mp = p
         Else
            m = m + 1
            If m > mm And s.Cells(r, col) <= cp Then mm = m
         End If
      End If
      col = col + 1
   Wend
   'TurnAround = WorksheetFunction.Max(mp, mm)
   'TurnAround = WorksheetFunction.Max(p, m)
   If p <> 0 Then
      TurnAroundS = (m - p) / Abs(m - p) * p / mp
   Else
      TurnAroundS = (m - p) / Abs(m - p) * m / mm
   End If
End Function

Function LastNumberS(r, c As Integer)
   Dim s As Worksheet
   
   Set s = ThisWorkbook.Sheets("Stars")
   
   col = c
   While s.Cells(r, col) <> ""
      col = col + 1
   Wend
   
   LastNumberS = s.Cells(r, col - 1)
End Function


